==================== 扫描结果汇总 ====================
扫描时间: 2026-01-29 01:50:56
在线主机数量: 4

--- 主机详情 ---

主机: 172.16.9.219
  操作系统: Windows
  开放端口:
    TCP: [143 139 80 445 21 110 135 3306 25]
    UDP: 未启用扫描
  服务信息:
    端口 80: HTTP Server [85%]
        Banner: HTTP/1.1 200 OK
    端口 21: FileZilla Server [90%]
    端口 3306: MySQL Database [85%]
        Banner: <jHost 'YMQ' is not allowed to connect to this MySQL server
  漏洞信息 (1个):
    1. [CVE-2017-0144] EternalBlue SMB漏洞 [CVSS_V3]
        影响服务: 操作系统 Windows

主机: 172.16.8.1
  操作系统: Linux/Unix
  开放端口:
    TCP: [25 143 110]
    UDP: 未启用扫描
  服务信息:
    无服务识别信息
  无漏洞发现

主机: 192.168.47.128
  操作系统: Linux/Unix
  开放端口:
    TCP: [25 110 143]
    UDP: 未启用扫描
  服务信息:
    无服务识别信息
  无漏洞发现

主机: 8.8.8.8
  操作系统: Windows (TTL衰减)
  开放端口:
    TCP: [110 25 143 53]
    UDP: 未启用扫描
  服务信息:
    端口 53: DNS Server [95%]
  漏洞信息 (1个):
    1. [CVE-2017-0144] EternalBlue SMB漏洞 [CVSS_V3]
        影响服务: 操作系统 Windows (TTL衰减)
=====================================================
