==================== 扫描结果汇总 ====================
扫描时间: 2026-01-29 02:04:44
在线主机数量: 3

--- 主机详情 ---

主机: 192.168.47.1
  操作系统: Windows
  开放端口:
    TCP: [21 80]
    UDP: 未启用扫描
  服务信息:
    端口 21: FileZilla Server [90%]
    端口 80: HTTP Server [85%]
        Banner: HTTP/1.1 200 OK
  漏洞信息 (1个):
    1. [CVE-2017-0144] EternalBlue SMB漏洞 [CVSS_V3]
        影响服务: 操作系统 Windows

主机: 192.168.47.3
  操作系统: Unknown
  开放端口:
    TCP: 无开放端口
    UDP: 未启用扫描
  服务信息:
    无服务识别信息
  无漏洞发现

主机: 192.168.47.2
  操作系统: Unknown
  开放端口:
    TCP: 无开放端口
    UDP: 未启用扫描
  服务信息:
    无服务识别信息
  无漏洞发现
=====================================================
